<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Login - Spotfluxo</title>
        <link rel="shortcut icon" href="/images/Spotify-Icon.png" type="image/x-icon" />

        <style>
            body {
                color:#fff;
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }

            #background {
                margin-top:35vh;
                margin-bottom: 30vh;
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 0;
                right: 0;
                z-index: 9999;
                margin-left: 20px;
                margin-right: 20px;
            }

            .bg-img {
                height: 100vh;
                width: 100vw;
                position: fixed;
                top:0;
                left: 0;
                right: 0;
                z-index: 1;
                display: block;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0.52), rgba(0, 0, 0, 0.9)),url('images/Foto_Fluxo.jpg');
                filter: blur(3px);
                -webkit-filter: blur(3px);
                
            }

            .topo {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px 20px;   
                background-color: rgb(0, 0, 0);
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                box-sizing: border-box;
                height: 60px;
                z-index: 99;
            }

            .circle{
                margin-left: 10px;
                width: 33px;
                height: 33px;
                background-color: #fff;
                border-radius: 50%;
                }

            .circle img {
                height: 34px;
            }

            #texto {
                margin-left: 7px;
                font-weight: bold;
                color:#fff;
                font-size: 25px;
            }

            .container {
                width: 32vw;
                min-width: 300px;
                padding: 20px;
                background-color: rgb(0, 0, 0);
                border-radius: 5px;
                box-shadow: 0 0 5px rgb(49, 49, 49);
                display: flex;
                flex-direction: column;
                column-gap: 10px;
                -moz-box-align: center;
                align-items: center;
            }

            label   {
 
            }

            label input{
                display:none;
            }

            .horizontal-line{
                border: 1px solid #414141;
                border-radius: 10px;
                width: 90%;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .link {
                color:#fff;
                font-weight: bold;
                text-decoration: underline;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .link-bottom {
                color:#fff;
                font-weight: bold;
                text-decoration: underline;
            }

            #eye {
                color:#1ed760;
                position:relative;
                left:268px;
                bottom:59px;
            }

            #eye img{
                height: 20px;
            }

            #eye-checkbox input[type="checkbox"] {
                -webkit-appearance: none;
                -o-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: none;
                position: relative;
                top:-31px;
                right: -248px;
                width: 50px;
                cursor: pointer;
                }


            #eye-checkbox input[type="checkbox"]:after {
                position: absolute;
                }

            #eye-checkbox input[type="checkbox"]:checked:after {
                font-weight: 900;
                }

            .social {
                color:#fff;
                height: 7vh;
                width: 20vw;
                background-color: #000000;
                font-size: 16px;
                font-weight: bold;
                padding: 14px 30px;
                border: 1px solid #929292;
                border-radius: 40px;
                cursor: pointer;
                margin-left: 20px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .social-google {
                color:#fff;
                height: 7vh;
                width: 20vw;
                background-color: #000000;
                font-size: 16px;
                font-weight: bold;
                padding: 14px 30px;
                border: 1px solid #929292;
                border-radius: 40px;
                cursor: pointer;
                margin-left: 20px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .social-google img {
                height: 3vh;
                margin-right: 10px;
                }

            .social-face {
                color:#fff;
                height: 7vh;
                width: 20vw;
                background-color: #000000;
                font-size: 16px;
                font-weight: bold;
                padding: 14px 30px;
                border: 1px solid #929292;
                border-radius: 40px;
                cursor: pointer;
                margin-left: 20px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .social-face img {
                height: 22px;
                margin-right: 10px;
                }


            .social-apple {
                color:#fff;
                height: 7vh;
                width: 20vw;
                background-color: #000000;
                font-size: 16px;
                font-weight: bold;
                padding: 14px 30px;
                border: 1px solid #929292;
                border-radius: 40px;
                cursor: pointer;
                margin-left: 20px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .social-apple img {
                height: 3vh;
                margin-right: 10px;
                }

            .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .form-group label {
                color: white;
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                margin-left: 20px

            }

            .form-group input {
                
                align-self: center;
                width: 80%;
                padding: 10px;
                color:#fff;
                border: 1px solid #929292;
                background-color: #121212;
                border-radius: 2px;

            }

            .form-group #first{
                position:relative;
                display:block;
                width:1cm;
                height:0.4cm;
                background:black;
                border:2px solid #404040;
                border-radius:10px;
                transition:300ms;
                margin-bottom:10px;
                cursor:pointer;
                }

            .form-group #last{
                position:absolute;
                width:0.6cm;
                height:0.6cm;
                background:#a0a0a0;
                border-radius:100%;
                left:-3px;
                top:-4px;
                transition:300ms;
                cursor:pointer;
            }

            .form-group label input[type=checkbox]:checked + #first>#last{
                left:25px;
                background:#fff;
                transition:300ms;
                }


            .form-group label input[type=checkbox]:checked + #first{
                background:#1db954;
                border:3px solid transparent;
                transition:300ms;
            }

            .form-group button {
                background-color: #1ed760;
                color: #000000;
                font-size: 16px;
                font-weight: bold;
                padding: 14px 130px;
                border: 0px;
                border-radius: 40px;
                cursor: pointer;
                margin-left: 20px;
                }

            .error-message {
                color:#1db954;
            }

            .success-message {
                margin-top:30px;
                margin-bottom: -10px;
                color: white;
            }

        </style>
    </head>

    <body>
        
        <div class="bg-img"></div>
        <div id="background">

            <div class="topo">
                <div class="circle"> 
                    <img src="images/Spotify-Icon.png"> 
                </div>
                               
                <div id="texto">Spotfluxo</div>
                

            </div>

            <div class="container">
                <h2 style="margin-bottom: 30px; margin-top: 30px;">Entrar no Spotfluxo</h2>

                <a href="#">
                    <button class="social-google">
                        <img src="images/Google-Icon.png" alt="Image">
                        Continuar com o Google
                    </button>
                </a>

                <a href="#">
                    <button class="social-face">
                        <img src="images/Facebook-Icon.png" alt="Image">
                        Continuar com o Facebook
                    </button>
                </a>

                <a href="#">
                    <button class="social-apple">
                        <img src="images/Apple-Icon.png" alt="Image">
                        Continuar com a Apple
                    </button>
                </a>

                <a href="#">
                    <button class="social">
                        Continuar com um número de telefone
                    </button>
                </a>

                <div class="horizontal-line"></div>

                <form id="contact-form" action="#" method="post">

                    <div class="form-group">
                        <label for="email">Email ou nome de usuário</label>
                        <input type="text" id="email" name="email" placeholder="Email ou nome de usuário" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Senha </label>
                        <input type="password" id="password" name="password" placeholder="Senha" required>
                        <div id="eye-checkbox"><input type="checkbox" onclick="myFunction()"></div>
                        <div id="eye"><img src="images/Eye.png"></div>
                        
                    </div>

                    <div class="form-group">
                        <label> 
                            <div style="margin-bottom: 10px; margin-top: -50px;">Lembrar de mim</div>
                            <input type="checkbox" id="checkbox" name="checkbox"/>
                            <span id="first">
                                <span id="last"></span>
                            </span> 
                        </label>
                    
                        
                        
                    </div>

                    <div class="form-group">
                        <button type="submit">Entrar</button>
                    </div>

                    <a class=link href="#">Esqueceu sua senha?</a>
                </form>
                <div class="horizontal-line"></div>

                <div style="margin-left:30px;margin-bottom: 70px;"> Não tem uma conta? <a class=link-bottom href="#">Inscrever-se no Spotfluxo</a></div>
            </div>
            
        </div>

        

        </body>


        <script>

            function myFunction() {
                var x = document.getElementById("password");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }

            var form=document.getElementById("contact-form");

            form.addEventListener("submit",function(event){
                event.preventDefault();
                var email= document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var checkbox = document.getElementById("checkbox").checked;

                if(email=== "" || password=== ""){
                    var errorMessage = document.createElement("p");
                    errorMessage.textContent = "Preencha todos os campos.";
                    errorMessage.classList.add("error-message");
                    form.appendChild(errorMessage);
                }
                else {
                    var successMessage = document.createElement("p");
                    successMessage.textContent = "Login efetuado com sucesso";
                    successMessage.classList.add("success-message");
                    form.appendChild(successMessage)
                }

                var userInfo = "Email ou nome de usuario:" + email + "\nSenha: " + "\nLembrar de mim: " +checkbox;
                alert(userInfo)



            });

        </script>



    </body>








</html>